-35,-6,-6/0,0,0/4,-2,-1/237,-119,-115/1,0,0/0,0,0/0,0,0/-1,-1,-1/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,-1/0,0,0/0,-1,-1/0,0,-1/0,0,0/0,0,0/-1,-2,-2/0,0,0/2,0,-1/0,0,0/0,0,0/0,-1,-1/3,-1,-1/2,-1,-1/2,-1,-1/2,-1,-1/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-102,179,256/0,0,0/4,-2,-2/169,-84,-84/-62,-62,-62/0,1,1/0,0,0/0,-1,-1/0,0,0/0,-1,-1/0,0,0/0,-1,-1/0,-1,-1/2,-1,-1/0,0,0/0,-1,-1/2,-1,-1/1,0,0/0,-1,-1/2,-1,0/2,-1,-1/1,-1,-1/3,-1,0/0,-1,-1/3,-1,-1/1,-1,-1/2,-1,-1/2,-1,-1/0,-1,-1/2,-1,-1/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-96,87,90/0,1,1/4,-2,-1/55,-26,-26/142,-71,-68/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,-1/2,-1,-1/0,-1,-1/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/2,-1,-1/3,-1,-1/3,-1,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-94,35,44/0,0,0/2,-1,-1/34,-17,-17/-50,-54,-53/0,0,0/0,0,0/0,-1,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,-1/0,0,0/0,0,0/0,0,0/1,0,-1/0,0,0/2,-1,-1/1,0,0/1,-1,-1/1,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-139,67,68/0,0,0/3,-1,-1/48,-23,-23/-67,-72,-71/0,0,0/0,0,0/0,-1,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/1,0,0/1,0,-1/0,0,0/0,0,0/0,0,-1/1,0,0/1,0,0/2,-1,0/1,0,0/1,0,-1/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-152,0,0/0,0,0/4,-2,-2/209,-104,-96/-2,0,0/0,0,0/0,0,0/0,-1,-1/0,0,0/0,0,0/1,0,-1/0,0,0/0,0,0/0,0,-1/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,-1/0,0,0/1,0,0/2,-1,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-149,-2,-2/-1,0,0/2,-1,0/148,-75,-55/0,0,0/-1,0,0/0,0,0/1,0,0/-3,-3,-4/0,0,0/0,0,0/1,0,0/1,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/2,0,-1/2,-1,-1/0,1,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-90,0,0/0,0,0/1,0,0/99,-49,-41/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-150,0,0/-2,0,0/1,0,0/109,-55,-32/-2,0,0/0,1,0/0,0,0/0,0,0/-1,0,1/0,0,0/0,0,0/0,0,0/0,1,1/0,0,0/0,0,0/0,0,0/0,1,1/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/-1,1,0/0,1,0/3,-1,-1/1,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-97,0,0/-1,0,0/1,0,0/67,-20,-16/-2,1,1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/-1,0,0/0,0,0/0,1,0/0,0,-1/0,0,0/1,0,-1/0,1,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-171,0,0/-1,0,0/1,0,0/76,-38,-1/-4,1,5/-1,0,0/0,0,0/0,0,0/0,0,-1/0,0,0/-1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/-1,0,0/1,0,0/0,-1,-2/0,0,0/0,0,0/1,0,0/0,0,0/1,0,0/-1,1,0/0,1,0/-1,1,0/1,0,-1/-1,1,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-117,0,0/-1,0,0/0,0,0/31,-15,14/-1,0,0/0,0,0/0,0,0/0,0,0/-1,1,1/-1,1,1/0,0,0/-1,1,0/0,1,0/0,0,0/0,0,0/1,-1,0/0,0,0/0,0,1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,-1/-1,1,0/-2,1,0/0,0,0/1,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-201,0,0/-3,0,0/0,0,0/8,10,10/-4,0,0/0,0,0/1,0,0/1,0,0/6,5,6/0,0,0/2,0,0/0,0,0/-2,-1,-1/0,0,-1/0,0,0/46,-19,-19/-1,0,0/-1,1,0/-2,0,0/0,0,-1/-1,0,0/0,0,0/0,0,0/0,0,0/-1,1,0/-3,0,0/-2,1,2/1,0,-1/1,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-141,0,0/0,0,0/0,0,1/-14,-14,-14/-4,0,0/0,0,0/0,0,0/0,0,0/-2,7,7/-1,1,1/0,0,0/-1,0,0/0,0,0/1,0,0/0,0,0/17,-8,-7/-1,0,0/-1,0,2/-1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/-1,2,1/-2,1,0/-1,1,0/0,0,0/0,0,0/0,0,0/-1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-121,0,0/-1,0,0/0,0,0/-30,-18,-18/-1,0,0/-1,0,0/0,0,0/-1,1,0/1,1,1/0,0,0/0,0,0/0,0,0/0,0,0/-1,0,0/-1,0,0/6,-3,0/0,0,1/0,0,0/0,1,0/0,1,0/-1,1,0/1,0,-1/0,1,0/-1,0,1/-1,1,0/0,1,0/-3,1,0/0,0,0/0,0,0/-1,1,0/-1,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-186,0,0/-2,0,0/-1,0,0/-76,-45,-45/-2,0,0/0,0,1/0,0,0/-2,0,0/-3,0,0/-2,0,0/0,0,0/-1,0,0/-2,1,1/0,0,0/0,0,1/-1,0,0/-1,0,0/0,0,0/0,0,0/0,1,0/-3,2,1/0,0,0/0,0,0/0,0,0/1,0,-1/-3,2,1/-1,0,0/-1,1,0/0,0,0/-1,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-264,196,196/-2,1,1/-1,0,0/-44,59,60/-66,96,98/0,0,0/-1,0,0/-3,1,1/-53,82,82/-1,2,2/-57,91,99/0,0,0/0,3,3/2,2,1/1,-1,0/-17,30,32/0,1,0/0,0,-1/0,-9,-2/2,-1,-2/1,0,0/3,-2,-3/5,-2,-1/2,0,-1/-3,-4,-3/0,0,0/0,0,-1/0,0,0/1,0,-1/0,0,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-236,181,183/-1,0,0/-3,2,3/-46,63,63/-79,112,115/0,0,0/-4,5,5/-4,0,0/-64,91,95/-4,0,0/-88,133,134/-1,0,0/-2,0,0/0,0,0/1,0,-1/-63,93,95/-1,0,0/1,-1,1/-7,44,44/0,0,0/7,-2,-3/4,-2,-1/0,0,0/3,-3,-2/32,-14,-7/1,0,-1/3,-1,-2/-2,1,0/1,0,0/-1,1,0/-1,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-37,23,31/0,0,0/0,0,0/-8,12,12/-8,8,11/0,0,0/0,0,0/0,0,0/-17,19,25/0,0,0/-13,22,22/0,0,0/0,0,0/0,0,0/0,0,0/-16,14,25/1,0,0/1,0,0/-5,2,15/0,0,0/0,0,0/3,-1,-1/6,-3,-3/0,-1,-1/9,-4,-1/-1,0,1/0,0,0/0,0,0/-1,2,0/-1,0,1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-892,701,702/-12,7,7/-13,1,1/-183,244,244/-264,364,367/-19,13,13/-26,23,23/-30,22,22/-283,381,383/-27,5,5/-377,529,530/-20,17,17/-29,23,23/-33,30,30/-41,36,35/-274,385,386/-30,16,16/-43,46,45/-256,361,362/-30,19,18/-26,15,15/-30,32,32/-41,42,41/-37,26,25/-106,117,116/-18,1,0/-18,10,9/-9,5,4/-12,8,7/-13,6,5/-6,2,1/0,0,0/-2,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0