-68,-11,-11/0,0,0/10,-5,-4/469,-235,-228/-1,-1,-1/0,0,0/0,0,0/0,-2,-2/-1,-2,-2/1,0,0/0,0,0/0,-1,-1/2,0,-1/-1,-1,-1/0,0,0/0,-1,-1/0,-1,-1/0,-1,-1/1,0,0/0,-1,-1/0,0,0/1,0,0/0,-1,-1/0,-1,-1/3,-1,-1/-2,-1,-2/2,0,-1/0,-2,-2/2,0,0/3,-1,-1/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-127,79,79/0,-1,-1/9,-5,-5/-179,-263,-261/-24,-24,-24/2,-1,0/0,0,0/-2,-2,-2/3,-1,-1/0,-1,-1/1,0,0/-1,-2,-2/-1,-1,-2/0,0,-1/0,-1,-1/1,0,0/3,-2,0/2,-1,-1/0,0,0/0,-2,-3/0,-2,-2/1,0,0/0,0,-1/0,-2,-2/0,-1,-1/4,-2,-1/5,0,-2/3,-1,-2/6,-4,-4/5,-2,-2/2,0,-2/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-142,-2,-2/0,0,0/8,-4,-3/371,-185,-173/-1,-1,-1/0,0,0/0,0,0/-1,-2,-1/0,0,-1/0,0,0/0,0,0/1,2,1/0,0,0/1,0,0/0,0,0/1,0,0/1,0,0/0,0,1/1,0,0/4,-2,-2/1,-1,0/1,-1,-2/0,-1,-1/0,-2,-2/0,0,0/2,0,-1/1,0,0/1,0,0/6,-3,-3/1,0,0/1,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-154,-6,-6/-1,0,0/4,-2,-2/119,-136,-136/0,0,-1/-1,0,0/0,0,0/0,-1,-1/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,-1/0,0,0/0,-1,-1/1,0,0/1,0,0/1,0,0/0,-1,-1/0,0,0/0,0,0/2,-1,-1/1,0,0/0,0,0/0,0,0/1,0,0/-1,-1,-2/1,0,0/1,0,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-217,-4,-4/-3,0,0/6,-3,-3/338,-170,-157/-3,-3,-3/0,0,0/0,0,0/-1,-1,-1/0,0,0/1,0,0/0,0,0/0,0,1/1,0,1/0,0,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/2,0,-1/0,0,-1/0,0,0/0,-1,-1/0,0,0/1,0,0/0,0,-1/1,0,0/3,-1,-1/2,0,-1/1,0,-1/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-306,-3,-3/-3,0,0/7,-3,-3/387,-181,-177/-3,-3,-3/-1,0,0/0,0,0/0,-1,-1/-1,-1,-1/0,0,0/0,0,0/0,0,-1/-1,-1,-2/0,0,0/0,0,0/-1,0,0/0,-1,-1/0,0,0/0,0,0/0,-2,-2/0,0,0/0,0,0/0,0,0/0,-1,-2/0,0,-1/-1,0,0/1,0,0/1,0,0/0,-1,-2/3,-1,-2/1,0,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-286,-3,-3/-5,0,0/4,-1,-1/308,-155,-119/-3,-3,-3/0,0,0/0,0,0/0,-1,-1/0,0,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,-1/-1,-1,-2/-2,0,0/0,0,0/0,-1,-2/0,0,0/0,0,0/0,0,0/0,0,-1/1,0,-1/-4,1,0/0,0,-1/0,0,0/2,0,-1/1,0,-1/1,0,-1/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-188,-1,-1/-2,0,0/2,-1,0/186,-77,-76/-1,-1,-1/-2,0,2/0,0,0/0,0,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,-1/0,0,0/1,0,-1/-2,0,0/0,0,0/1,0,-1/0,0,0/1,0,0/0,0,0/-3,0,0/0,0,0/1,0,0/3,-1,-2/2,-1,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-279,-1,-2/-4,0,0/4,-2,-1/220,-74,-68/-2,-2,-2/0,0,0/0,0,0/-1,-1,-1/-2,0,0/0,0,0/0,0,0/0,0,0/0,0,-1/0,0,-1/0,0,0/0,0,0/0,0,-1/0,0,0/0,0,0/0,0,-1/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,-1/0,0,-1/2,-1,-1/0,0,0/3,0,-2/-1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-201,1,1/-1,0,0/2,-1,0/128,-43,-33/-1,-1,-1/-2,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,-1/0,0,0/0,0,0/0,0,0/-1,0,-1/0,0,0/-1,0,0/0,0,0/-2,0,0/0,0,0/1,0,0/-1,0,0/0,0,0/-2,0,0/0,0,0/0,0,0/0,1,0/1,0,-1/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-349,-1,-2/-4,0,0/2,-1,0/153,-75,-8/-2,-2,-2/-1,0,0/0,0,0/0,0,2/-8,-5,-2/-1,0,0/-1,0,0/0,0,0/0,0,-1/0,0,-1/0,0,0/0,0,0/0,0,-1/0,0,0/-1,1,0/0,0,-1/-1,2,1/0,0,0/0,0,0/0,0,-1/-1,0,0/-2,0,0/0,0,1/1,0,-1/0,0,0/0,0,-1/-1,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-220,-1,-1/-3,0,0/1,0,0/82,11,14/-1,-1,-1/0,0,0/0,0,0/0,0,0/-1,0,0/-1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,-1/0,0,0/1,0,0/-3,0,0/-1,0,0/0,0,0/0,0,0/0,0,0/-1,0,0/-4,0,0/-1,0,0/-1,0,0/0,0,0/0,0,0/-1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-376,-2,-2/-5,0,0/0,-1,0/18,16,17/-3,-3,-3/0,0,0/0,0,0/-1,-1,-1/8,3,4/-1,0,0/0,-1,-1/-2,-1,-2/-3,-2,-2/0,0,-1/0,0,-1/-33,-34,-33/-2,0,-1/-1,0,0/0,0,0/-4,0,-1/0,0,0/-1,0,0/-1,0,0/0,0,0/0,0,0/-7,0,0/-1,0,0/-5,0,0/0,0,-1/-1,0,0/-1,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-261,0,0/-2,0,0/-1,0,-1/-23,-17,-18/-5,-1,-1/0,0,0/0,0,0/0,0,-1/-1,4,4/-1,0,0/0,0,0/-2,0,0/0,0,0/-1,0,-1/0,0,0/35,-11,-12/0,0,-1/0,0,0/-3,0,0/0,0,-1/0,0,0/-1,0,0/0,0,0/0,0,0/-1,0,0/-2,0,0/-1,1,0/0,0,-1/-3,1,0/-1,1,0/-2,1,0/0,0,0/-1,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-236,-1,-1/-3,0,0/-1,0,0/-57,-52,-52/-5,-1,-1/0,0,0/0,0,0/0,0,0/-1,3,3/0,0,0/-1,1,0/-1,0,0/0,0,0/0,0,0/-2,0,0/7,0,0/-1,0,0/0,0,0/-1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/-2,1,0/-2,0,0/0,0,0/0,0,0/0,0,0/-2,0,0/0,0,0/-2,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-374,-1,-1/-6,0,0/-2,-1,-1/-159,-96,-96/-6,-1,-1/-2,0,0/0,0,0/-1,0,-1/-8,5,5/-4,0,0/0,0,0/-4,0,0/-3,3,2/0,0,0/-2,0,0/0,0,0/-4,0,0/0,0,0/0,0,0/-6,0,0/-2,0,0/-2,1,0/-4,0,0/-1,0,0/-3,1,0/-3,0,0/-3,0,0/-1,0,0/-3,0,-1/-3,0,0/-2,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-488,363,363/-4,0,0/-4,2,2/-88,118,118/-124,179,182/-2,0,0/-1,2,2/-2,4,3/-110,158,159/-8,7,7/-95,167,169/0,0,0/1,3,2/0,2,2/1,0,0/-22,83,84/-3,6,7/9,1,1/17,16,16/4,-1,-1/4,-4,-3/0,0,0/4,-6,-5/0,-2,-3/10,-34,-30/2,-1,-1/-1,0,0/-2,1,0/2,-1,-2/4,-3,-3/-1,1,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-420,268,269/-5,0,0/-5,1,1/-114,157,157/-116,165,166/-5,2,2/-6,4,4/-9,0,0/-176,248,249/-13,8,9/-144,210,209/-1,2,2/-3,2,3/0,1,1/-6,8,8/-158,239,238/-4,0,0/6,-3,0/-5,70,70/2,0,0/8,-2,-2/20,-8,-7/11,-7,-6/0,-5,-5/12,5,5/0,0,0/2,-3,-3/2,0,-1/-1,-1,-2/8,-4,-5/-2,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-79,62,65/-1,0,1/0,1,0/-16,22,23/-20,21,29/-1,1,1/0,0,0/0,0,0/-30,43,46/0,0,0/-25,40,40/-1,0,0/0,0,0/0,0,0/0,0,0/-37,43,59/0,0,1/0,0,0/-8,25,29/0,0,0/0,0,0/2,-1,0/7,-3,-3/0,-2,-2/4,5,5/1,0,-1/1,0,0/0,2,1/2,-1,0/4,-1,-2/-1,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-1743,1351,1351/-31,22,22/-29,11,10/-361,473,473/-528,733,732/-38,29,29/-48,27,27/-55,28,28/-521,666,667/-63,48,48/-704,982,983/-48,39,38/-66,51,51/-70,43,42/-80,55,55/-525,714,718/-70,58,58/-60,55,55/-527,742,746/-51,41,42/-43,43,42/-63,71,71/-69,64,63/-64,64,64/-223,270,269/-48,10,9/-44,22,21/-18,10,10/-31,22,22/-34,17,16/-4,0,0/-5,1,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0