267,-89,-74/4,-2,-2/4,-2,0/-4,10,10/14,-16,207/1,-1,-1/-1,-1,-1/0,0,0/4,-4,9/0,-2,0/25,-14,-8/0,0,1/2,-1,-1/3,0,-1/0,0,0/1,-1,-1/0,0,0/2,-1,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
197,-44,-41/9,-4,0/1,0,0/-30,6,23/1,194,194/1,-2,1/1,-1,1/0,0,0/-4,-4,-4/0,-3,-3/-14,5,50/0,0,0/1,-1,0/2,0,2/1,0,0/0,0,2/0,0,0/1,-1,-1/1,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
77,3,12/10,-1,-1/1,-1,1/-19,6,10/-16,-9,49/0,-1,-1/0,0,-1/0,0,0/0,0,0/-1,-1,-1/-1,0,1/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/1,0,0/2,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
38,-14,-10/2,-2,-1/-3,1,2/-27,6,15/12,4,78/0,0,0/0,0,0/-1,0,1/0,-1,0/0,1,0/-50,14,41/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/2,-1,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
77,-11,-8/4,-3,0/-3,1,3/-30,7,17/9,47,47/1,0,0/0,0,0/0,0,1/0,-1,0/1,0,0/0,-1,2/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-113,-76,-76/4,-1,-1/0,0,0/-42,1,1/-2,3,3/-1,-1,0/0,0,0/-3,0,0/0,0,0/0,0,0/1,0,3/0,1,1/0,0,0/0,-1,-2/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-145,-59,-59/-4,-2,-2/0,0,-1/-35,1,1/-6,-3,-3/-3,1,1/0,0,0/-3,0,2/0,1,1/0,0,0/1,0,0/1,0,0/0,0,1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,1/0,0,0/0,0,0/-1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-78,-30,-30/0,0,0/0,0,0/-28,2,2/-8,-3,-3/0,0,0/0,0,1/-1,0,0/0,0,0/0,0,0/0,0,1/-1,1,0/0,0,0/2,-1,-1/0,0,0/0,0,0/0,0,0/-1,0,1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-141,-48,-48/0,-1,-1/-1,0,0/-36,5,4/-2,-1,-1/0,0,0/0,0,1/-3,0,0/-2,3,3/0,0,1/0,0,1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/-1,0,0/0,0,0/0,0,1/0,0,0/0,0,0/0,0,0/-1,0,1/0,0,1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-122,-35,-35/0,0,0/0,0,0/-30,2,2/-4,1,1/-2,0,0/1,0,0/-3,3,2/-1,0,0/1,0,0/-1,1,1/0,0,0/-1,0,-1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/-1,0,0/0,0,0/0,0,1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,1,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-221,-47,-47/-3,0,0/-2,0,0/-47,0,0/-1,2,2/-3,0,-1/-2,1,0/-2,0,0/-1,-1,-1/0,0,0/0,0,2/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/1,0,0/0,0,0/-1,0,1/0,1,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-151,-27,-27/-3,2,2/-1,0,0/-37,0,0/-2,0,0/-5,1,1/0,0,0/-3,0,0/-1,0,0/0,0,1/-2,1,1/0,0,0/0,0,0/-1,1,0/-1,1,0/0,0,0/0,1,0/0,0,0/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,1,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-300,-43,-43/-9,-2,-2/-3,0,0/-62,0,0/-11,9,9/-4,4,4/-1,0,0/0,0,1/-3,0,-1/-6,1,1/-1,0,3/-1,0,0/-2,0,0/-2,0,0/-3,1,1/1,0,0/0,1,0/-2,1,2/-1,0,1/0,0,0/0,0,0/0,0,1/0,0,0/0,0,0/0,0,0/-1,1,0/-1,1,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-220,-25,-25/-7,0,0/-3,0,0/-49,1,0/-7,0,0/-3,1,1/-1,0,1/-3,0,0/-3,2,1/0,0,0/-2,0,0/-1,0,0/0,0,0/0,0,0/-1,1,0/0,0,0/0,0,0/-1,0,2/-1,2,1/0,0,0/-1,1,0/0,0,2/1,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-196,-17,-17/-5,0,0/-2,0,0/-31,6,5/-7,0,0/-2,0,3/-2,0,0/-4,2,2/-6,7,6/-2,0,0/0,0,1/-1,1,1/-2,0,0/0,1,0/0,1,1/0,0,0/-1,1,0/0,0,0/0,0,1/0,0,0/0,0,0/0,0,0/1,0,0/-1,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-331,-22,-22/-10,-1,-1/-2,0,0/-59,0,0/-10,0,0/-5,1,0/-3,0,0/-6,2,2/-6,0,0/-3,0,0/-3,0,0/-2,3,2/-3,0,0/-2,0,-1/0,0,0/0,0,0/-3,1,0/-2,0,0/-1,0,0/0,0,0/0,0,1/-2,1,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/-1,1,0/0,1,0/0,1,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-173,309,310/-9,10,10/-6,4,4/-53,30,30/-442,492,496/-6,0,0/-6,0,0/-8,4,4/-24,23,23/-11,8,8/-210,239,242/0,0,0/-5,4,4/-4,4,3/-2,0,0/-1,0,0/-2,1,0/-2,0,0/-4,0,0/0,0,0/0,0,0/0,0,0/0,0,0/-1,0,1/-1,0,1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-210,369,370/-12,15,16/-5,0,0/-50,37,37/-409,473,473/-6,2,2/-6,0,0/-7,0,0/-27,31,30/-17,9,9/-257,286,287/-1,1,1/-1,1,0/-5,0,0/-1,0,0/-1,0,0/0,0,0/-1,0,0/-1,0,3/0,0,0/-1,0,1/-1,0,0/-1,2,1/0,0,0/0,0,1/0,0,0/0,1,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-12,5,24/-1,0,1/0,0,0/-6,4,4/-34,21,44/0,0,0/0,0,0/0,0,0/-4,1,5/0,0,0/-27,28,33/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/-1,0,1/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0
-1430,1905,1912/-70,71,72/-34,26,26/-197,146,146/-1661,1901,1904/-33,27,29/-29,24,24/-25,16,17/-114,113,113/-53,37,36/-677,793,793/-13,14,13/-28,22,23/-19,0,0/-16,0,0/-13,2,2/-9,0,0/-9,8,7/-11,5,5/-4,1,0/-4,1,0/-2,1,0/-7,0,0/-5,6,6/-4,1,0/-1,0,0/-3,1,0/-1,1,0/-1,1,0/-4,1,0/0,1,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0/0,0,0